<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: relative;
        animation: animation 4s 4;
      }
      
  
    @keyframes animation{
        0%{
            left: 0px;
            top: 0px;

        }
        25%{
            left: 200px;
            top: 0px;
            background-color: yellow;
        }
        50%{
            left: 200px;
            top:200px;
            background-color: green;
        }
        75%{
            left:0px;
            top: 200px;
            background-color: red;
        }
        100%{
            left: 0px;
            top: 0px;
            background-color: yellow;
        }
    }
    </style>
</head>
<body>
    <div>Dheepika</div>
</body>
</html>