<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        h1,p{
            color: brown;
        }
        a:link{
            color: darkslateblue;
            background: transparent;
        }
        a:visited{
            color: green;
            background: transparent;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: red;
        }
        table,th,td{
            border: 2px solid chocolate;
            border-collapse: collapse;
        }
        table{
            background-color: aqua;
        }


    </style>
</head>
<body style="background-color: rgb(102, 194, 194);">
    <h1>Iam Dheepika</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, optio. Omnis dolorem sapiente culpa, ipsa tempora, sed sequi quas cupiditate, fugiat qui repellat aut illo. Non et accusantium aperiam exercitationem?</p>
    <img src="an.jpg" alt="blueimage" style="width: 200px;height: 200px;">
    <img src="https://th.bing.com/th/id/OIP.z6pGwFhPvV4_Yn2ruRtQTwHaEK?pid=ImgDet&rs=1" alt="flower" style="width: 200pt;height: 200px;">
    <a href="https://thefuturalabs.com/">Futura labs</a>
    <table>
        <tr>
            <th>Name</th>
            <th> Roll no</th>
            <th> Mark</th>
        </tr>

        <tr>
            <td>Vaishnavi</td>
            <td>1</td>
            <td>100</td>
        </tr>

        <tr>
            <td>Dheepika</td>
            <td>2</td>
            <td>100</td>
        </tr>

        <tr>
            <td>Athira</td>
            <td>3</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>