<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Park</title>
    <style>
        table,th,td{
            border: 2px solid chocolate ;
            border-collapse: collapse;
            
            
        }
        table{  
            width: 90%;
            padding-top: 4%
            
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
      }
      a:link{
        color: red;
        background:transparent ;
        
      }
      a:visited{
        color:blue;
      }
      a:hover{
        color: green;
      }
      a:active{
        color: yellow
      }
      .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;" >Calicut Cyberpark</h1>
    <img src="https://th.bing.com/th?id=OIP.jVKLpRwEiBJOibByM-gnBAHaEy&w=310&h=201&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" class="center">
    
    <p style="color: blue; text-align: justify;">  Cyberpark, Kozhikode has been envisioned and conceptualized as a major IT hub catering to the northern part of Kerala towards promoting IT/ITeS sector by Government of Kerala, after a trail-blazing performance with the success of Technopark, Trivandrum and Infopark, Kochi. Cyberpark, Kozhikode was established under Cyberparks Kozhikode an autonomous society registered under the Society Registration Act 1860, on 28th January 2009. The ultimate objective was to facilitate state of the art IT infrastructure space with all supporting facilities whereby creating an IT ecosystem which would enhance the development of Information & communication Technology & contribute significantly in direct/Indirect employment opportunities and to GDP in the state.</p>
    <img src="OIP.jpg" alt="Cyberpark" style="width: 1500px;height: 700px;">
    <h2 style="text-align: left;color: blue; padding-top: 4%; padding-bottom: 2%;">Belief in Action</h2>
    <img src="https://s7ap1.scene7.com/is/image/TCSCOMprod/nwc-erp-platform-transformation-supply-card-1?wid=665&hei=635&dpr=off" alt="" style="width: 400px; padding-left: 6%;">
    <img src="https://s7ap1.scene7.com/is/image/TCSCOMprod/kautex-accelerates-digitalization-sustainable-mobility-card?wid=665&hei=635&dpr=off" alt="" style="width: 400px; padding-left: 4%;">
    <img src="https://s7ap1.scene7.com/is/image/TCSCOMprod/takeda-Card-1330x1270-1?wid=665&hei=635&dpr=off" alt="" style="width: 400px; padding-left: 4%;">
    
   
    <h2 style="text-align: center;padding-top: 3%;color: green;">Employee Details</h2>
    <center>
    <table>
        <tr style="height: 50px;">
            <th>Name</th>
            <th>Id</th>
            <th>Designation</th>
        </tr>

        <tr style="height: 40px;">
            <td>Rahul</td>
            <td>1</td>
            <td>Good</td>
        </tr>
            
        <tr style="height: 40px;">
            <td>Ram</td>
            <td>2</td>
            <td>Good</td>
        </tr>

        <tr style="height: 40px;">
            <td>Athira</td>
            <td>3</td>
            <td>Good</td>
        </tr>

        <tr style="height: 40px;">
            <td>Anu</td>
            <td>4</td>
            <td>Excellent</td>
        </tr>

        <tr style="height: 40px;">
            <td>Akash</td>
            <td>5</td>
            <td>Good</td>
        </tr>

    </table>
</center>
    


<br>
    <center><a href="https://www.cyberparkkerala.org/";><em>Cyber Park</em></a></center><br>
    <footer class="footer">© Copyright Cyberpark</footer>

</body>
</html>